#uso no pc da paty
#spring.datasource.url=jdbc:mysql://localhost:3305/girlsinfo
#uso normal
spring.datasource.url=jdbc:mysql://localhost:3306/girlsinfo
#aqui voce colocar o usuario do mysql
spring.datasource.username=root
#aqui voce colocar a senha do mysql
spring.datasource.password=123456
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


