
<!DOCTYPE html>
  
       <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="utf-8" />
           <title>Login page</title>
        <!-- Favicon-->

         <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->

        <style>
    
          body {
                  background-color: white;
                  
          }
              body {
                  background-image: -moz-linear-gradient(to botton, red, rgb(4, 4, 32));
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
              }
      
              .container {
                  background-color:#16181f;
                  border-radius: 6px;
                  box-shadow: 0px 2px 10px rgb(36, 36, 36);
                  padding: 30px;
                  width: 300px;
                  text-align: center;
              }
      
              .container h2 {
                  color: white;
                  margin-bottom: 20px;
              }
      
              .input-group {
                  margin-bottom: 15px;
              }
      
              .input-group label {
               color: white;
               display: block;
               font-weight: bold;
               margin-bottom: 5px;
              }
      
              .input-group input {
                  width: 100%;
                  padding: 8px;
                  border: 1px solid white;
                  border-radius: 3px;
              }
      
              .submit-btn {
                  background-color: white;
                  color: black;
                  border: none;
                  padding: 10px 20px;
                  border-radius: 5px;
                  cursor: pointer;
              }
      
              .submit-btn:hover {
                  background-color: white;
              }
      
              .login-link {
                  color: white;
                  margin-top: 15px;
                  font-size: 14px;
              }
      
              .login-link a {
                  color: white;
                  text-decoration: none;
              }
      
              .login-link a:hover {
                  color: blue;
                 text-decoration: underline;
              }   
               </style>
      
        
  </head>
  
  <body>
    <div class="container"></div>

    <h1>Login</h1>
    <p th:if="${loginError}" class="error">Usuario ou senha errada!</p>
    <form th:action="@{/login.html}" method="post">
           <div class="input-group">
                <label for="new-username">Usuário:</label>
                <input type="text" id="new-username" name="new-username" required>
             </div>
                
			 <div class="button">
                <input type="password" id="password" name="password" /> <br />
              <input type="button"  class="btn btn-dark" type="submit" value="entrar" />
             </div>


        </form>
		
      </div>
   
    <script>
        const signupForm = document.querySelector('#signup-form');

        signupForm.addEventListener('submit',(event) => {
            const newPassword = document.querySelector('#new-password').value;
            
            if (newPassword !== confirmPassword) {
                event.preventDefault();
                alert("As senhas são diferentes");
            }
        });
    </script>
   
    
     <!-- Footer-->
     <footer class="py-5 bg-dark">
      <div class="container"><p class="m-0 text-center text-white"> &copy;2023 By Aryanna e Patrícia - Trabalho de conclusão do curso tecnico em informática</p></div>
  </footer>
 <!-- plugins:js -->
<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
<script th:src="@{/vendors/js/vendor.bundle.addons.js}"></script>
<script th:src="@{/js/off-canvas.js}"></script>
<script th:src="@{/js/misc.js}"></script>
<script th:src="@{/js/dashboard.js}"></script>


  </body>

</html>